# -- .env -- #
# This file contains environment variable overrides for the test environment.

KERNEL_CLASS='App\Kernel'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
APP_SECRET='$ecretf0rt3st'
DATABASE_DB=wagregistry_test
DATABASE_URL="postgresql://postgres:shireHobbit@database:5432/${DATABASE_DB}?serverVersion=16&charset=utf8"
